<!DOCTYPE html>
<!--Angel Hope D. Valdez
    12/08/22
  img coast not working-->
<html lang="en">
  <head>
    <title>Pacific Trails Resort</title>
      <meta charset="UTF-8">
      <meta name="author" content="Angel Hope D. Valdez"/>
      <meta name="description" content="Pacific trails resort information"/>
      <meta name="keywords" content="pacific trails resort"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/pacific.css" rel="stylesheet">
    </head>
  <body>
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a> &nbsp; </li>
          <li><a href="yurts.html">Yurts</a>  &nbsp; </li>
          <li><a href="activities.html">Activities</a>  &nbsp; </li>
          <li><a href="reservations.html">Reservations</a></li>
        </ul>
      </nav>
    <main>
      <h3>Coming Soon</h3>
        <ul>
          <li>Online bookings</li>
          <li>Multiple Payment Options</li>
          <li>Email Automation</li>
          <li>Web Check-in</li>
        </ul>
    </main>
    <footer>
      Copyright &copy; 2018 Pacific Trails Resort<br>
      <a href="mailto:manager@pacifictrails.com">manager@pacifictrails.com</a>
    </footer>
  </body>
</html>
